<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationModelStoreContainer" CdmEntityContainer="ExamContext">
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ApplicationModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ExamSubject" ColumnName="ExamSubject" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Examdate" ColumnName="Examdate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ClassRoom" ColumnName="ClassRoom" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>